# HabitsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/cmanrg/habitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cmanrg/habitsapp/: HabitsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/domain/repositoy/: AuthenticationRepository.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/domain/usecase/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LogoutUseCase.kt  SignupUseCases.kt  SignupWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/presentation/login/components/: LoginForm.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/presentation/login/util/: PasswordErrorParser.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/dev/cmanrg/habitsapp/authentication/presentation/signup/components/: SignupForm.kt
app/src/main/java/dev/cmanrg/habitsapp/core/presentation/: HabitButton.kt  HabitCheckbox.kt  HabitPasswordTextfield.kt  HabitTitle.kt
app/src/main/java/dev/cmanrg/habitsapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/dev/cmanrg/habitsapp/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/dev/cmanrg/habitsapp/onboarding/di/: OnboardingModule.kt
app/src/main/java/dev/cmanrg/habitsapp/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/dev/cmanrg/habitsapp/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/dev/cmanrg/habitsapp/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/cmanrg/habitsapp/onboarding/presentation/components/: OnboardingPager.kt
app/src/main/java/dev/cmanrg/habitsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/cmanrg/habitsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
